<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/imageViewImage"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageViewImage"
        android:layout_toRightOf="@+id/imageViewImage"
        android:textColor="@android:color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewName"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:text="TextView" />

</RelativeLayout>